<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Business</title>
</head>
<body>

<!--Banner-->
<div class="banner">
    <div class="container">
    <!--    Header-->
    <div class="section-header">
      <div class="container">

          <div class="logo">
            <img src="images/logo.webp">
          </div>

          <div class="navbar">
              <nav class="main-nav">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">MEMBERS</a></li>
                        <li><a href="#">NEWS & EVENTS</a></li>
                    </ul>
              </nav>
           </div>

      </div>

    </div>
    
    <!--    Hero Section-->
    <div class="section-hero-banner">
      <div class="container">
          <h2>About the<br>Communication Company<br>Business Association</h2>
          <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum <br>ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<br> Aenean nunc ipsum, fringilla eu posuere ac, facilisis eu lorem. Nullam <br>lacinia eros arcu. Proin sed hendrerit erat.</p>
      </div>
    </div>
    </div>
</div>

    <!--  Content-->
    <div class="section-content">
      <div class="container">
          <article>
              <h2>Business Aims</h2>
              <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
              <p class="cta"><a href="#" class="button">More information</a></p>
          </article>

          <article>
              <h2>Objectives</h2>
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis interdum facilisis arcu in tempus. Proin odio elit, ultrices nec varius id, tincidunt eget tellus. Aenean eleifend ultrices dignissim. Quisque interdum lobortis elementum.</p>
              <p class="cta"><a href="#" class="button">More information</a></p>
          </article>
      </div>
    </div>
  
    <!--  Sponsor-->
    <div class="section-sponsors">
      <div class="container">
          <h2>Sponsors</h2>
          <p>Fusce vel eros ut lorem vehicula accumsan vel vitae leo. Nulla maximus elit orci, quis sagittis eros luctus ut. Duis in orci scelerisque odio blandit imperdiet. Praesent convallis lacus nec lorem pellentesque pretium.</p>
          <div class="media">
              <div class="pictures">
              <img src="images/sponsor1.webp" alt="sponsor picture">
              </div>
              <div class="pictures">
              <img src="images/sponsor2.webp" alt="sponsor picture">
              </div>
          </div>
      </div>
    </div>
  
    <!--Partners-->
    <div class="section-partners">
      <div class="container">
          <h2>Partners</h2>
          <p>Phasellus ultrices nisl magna, a vehicula tellus tristique a. Nunc ac risus turpis. Morbi maximus magna libero, cursus consequat diam laoreet blandit.</p>
      </div>
    </div>
  
    <!--  Info-->
    <div class="section-info">
      <div class="container">
          <article>
              <h4>Address</h4>
              <p>BLorem ipsum dolor sit amet</p>
              <p>consectetur adipiscing elit.</p>
              <p>Fusce sed quam accumsan</p>
              <p>lacinia odio a</p>
              <p>porta enim.</p>
              <p>In sed arcu sed elit</p>
              <p>dictum sodales ultricies a dolor.</p>
          </article>

          <article>
              <h4>Statues and Policies</h4>
              <p>Statutes</p>
              <p>Code of Ethics Policy</p>
              <p>Board Responsibilities and Obligations</p>
              <p>Annual Finance Report 2023</p>
          </article>

          <article>
              <h4>Resources</h4>
              <p>First Call</p>
              <p>Matchmaker</p>
              <p>Business Information</p>
              <p>Publications</p>
          </article>

          <article>
              <h4>Mobile Apps</h4>
              <p>Statutes</p>
              <p>Code of Ethics Policy</p>
              <p>Business Information</p>
              <p>Annual Finance Report 2023</p>
          </article>


      </div>
    </div>


    <div class="section-footer">
        <div class="container">
            <p>Copyright 2023</p>
        </div>
    </div>


  
</body>
</html>