@media (max-width:  600px) {
    body {
        font-size: 14px;
        padding: 10px;
    }

    .navbar-link {
        display: none;
    }

    .category-card-category-card {
        flex-basis: calc(50% - 16px);
    }

    .home-full-width-banner {
        display: block;
    }

    .home-left4 {
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .home-image6 {
        width: 100%;
        height: auto;
    }
    .home-container08 {

    }

    .blog-post-card-blog-post-card {
        max-width: 100%;
    }

    .home-footer1 {
        flex-direction: column;
        align-items: center;
       
    }

    .home-links-container {
        flex-direction: column;
        align-items: center;
    }


    .home-container09 {
        order: 2;
    }
}


