<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Chillhop</title>
</head>
<body>

  <div class="container">

        <div class="section-item">

        <div class="section-content">

            <article>
                <h2>Raccoon Journal Entry</h2>
                <h1>Chillhop Essentials - Winter 2023</h1>
                <p>We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an immersive playground for our Raccoon to roam. With all art handled by illustrator/animator Rafael Araújo, the Essentials 2020 universe shows that anything is possible. Follow along and help us explore.</p>
            </article>

            <div class="section-buttons">
                <a href="#" class="button">Contact Sales</a>
                <a href="#" class="button">Learn More</a>
            </div>

        </div>

        <div class="section-picture">
            <div class="media">
                <img src="image/img.jpg" alt="picture">
            </div>
        </div>

        </div>

  </div>

</body>
</html>